body {
	display: grid;
	place-items: center;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: gray;
	user-select: none;
}

.main {
	display: flex;
	gap: 200px;
}

.left h3 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 30px;
}

.gem-image {
	width: 300px;
	cursor: pointer;
}

.gem-image:active {
	transform: scale(110%);
}

.upgrade {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 330px;
	height: 60px;
	border: 4px solid white;
	padding: 10px 20px;
	border-radius: 5px;
	position: relative;
	margin-bottom: 20px;
}

.upgrade:active {
	transform: scale(105%);
}

.upgrade-image {
	width: 55px;
}

.gem-cost-image {
	width: 20px;
	height: 20px;
}

.cost-info {
	display: flex;
	align-items: center;
	gap: 5px;
}

.mid-section h4 {
	margin: 0;
	margin-bottom: 20px;
	font-size: 20px;
}

.mid-section p {
	margin: 0;
}

.next-level-info {
	position: absolute;
	right: -105px;
	background-color: rgb(255, 255, 255);
	height: 80px;
	width: 100px;
	text-align: center;
	display: none;
}

.upgrade:hover .next-level-info {
	display: block;
}

.statistics {
	position: absolute;
	bottom: 0;
	width: 450px;
	padding: 30px;
	border: 2px solid white;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	left: 50%;
	transform: translate(-50%);
}

.texts {
	display: flex;
	gap: 100px;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
}
